---
resources:
  - name: page-404-src
    type: git
    icon: git
    source:
      branch: main
      uri: https://github.com/tlwr/www.tobys.cloud.git

      paths:
        - sites/page-404

  - name: cloud-cfg
    type: git
    icon: git
    source:
      branch: main
      uri: https://github.com/tlwr/www.tobys.cloud.git

      paths:
        - k8s/static-sites/02-page-404.yaml
        - concourse

  - name: page-404-img
    type: registry-image
    icon: docker
    source:
      repository: ghcr.io/tlwr/page-404
      username: ((docker-secrets.username))
      password: ((docker-secrets.password))

jobs:
  - name: set-pipeline
    plan:
      - get: cloud-cfg
        trigger: true

      - set_pipeline: deploy-page-404
        file: cloud-cfg/concourse/pipelines/deploy-page-404.yaml

  - name: build
    serial: true
    plan:
      - get: page-404-src
        trigger: true

      - task: test
        config: &test-config
          platform: linux

          image_resource:
            type: registry-image
            source:
              repository: golang
              tag: 1.21

          inputs:
            - name: page-404-src

          run:
            dir: page-404-src/sites/page-404
            path: sh
            args:
              - -c
              - |
                set -eu
                go test -ginkgo.v

      - task: build
        privileged: true
        config:
          platform: linux

          image_resource:
            type: registry-image
            source:
              repository: vito/oci-build-task

          inputs:
            - name: page-404-src
              path: .

          outputs:
            - name: image

          params:
            CONTEXT: sites/page-404

          run:
            path: build

      - put: page-404-img
        params:
          image: image/image.tar
          additional_tags: page-404-src/.git/ref
        get_params:
          skip_download: true

  - name: deploy
    serial: true
    plan:
      - get: page-404-img
        trigger: true
        passed: [build]
        params:
          skip_download: true

      - get: page-404-src
        passed: [build]

      - get: cloud-cfg
        passed: [set-pipeline]
        trigger: true

      - task: add-tag-to-kubeyaml
        privileged: true
        config:
          platform: linux

          image_resource:
            type: registry-image
            source:
              repository: alpine
              tag: 3.12

          inputs:
            - name: cloud-cfg
            - name: page-404-src

          outputs:
            - name: kubeyaml

          run:
            path: ash
            args:
              - -e
              - -u
              - -x
              - -c
              - |
                tag="$(cat page-404-src/.git/ref)"

                sed \
                  "s/@tag/$tag/" \
                  cloud-cfg/k8s/static-sites/02-page-404.yaml \
                  > kubeyaml/kubeyaml.yaml

      - task: kubectl-apply
        file: cloud-cfg/concourse/tasks/kubectl-apply.yaml
        params:
          KUBEYAML_PATH: kubeyaml.yaml
          KUBE_CONFIG: ((static-sites-k8s.kube-config))
          NAMESPACE: static-sites

      - task: kubectl-rollout-restart
        file: cloud-cfg/concourse/tasks/kubectl-rollout-restart.yaml
        params:
          KUBE_CONFIG: ((static-sites-k8s.kube-config))
          RESOURCE: deployment/page-404
          NAMESPACE: static-sites
