---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: concourse-tobys-cloud
  namespace: concourse-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  tls:
    - hosts:
      - concourse.tobys.cloud
      secretName: concourse-tobys-cloud-tls
  rules:
  - host: concourse.tobys.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: concourse-tobys-cloud-web
            port:
              number: 8080
...
