---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: concourse-tobys-cloud
  namespace: concourse-system
spec:
  secretName: concourse-tobys-cloud-tls
  dnsNames:
  - concourse.tobys.cloud
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
...

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: concourse-tobys-cloud
  namespace: concourse-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
spec:
  tls:
    - hosts:
      - concourse.tobys.cloud
      secretName: concourse-tobys-cloud-tls
  rules:
  - host: concourse.tobys.cloud
    http:
      paths:
      - backend:
          serviceName: concourse-tobys-cloud-web
          servicePort: 8080
...
