---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: haproxy-system

resources:
  - ingress.yaml
  - ingress-class.yaml

images:
  - name: haproxytech/kubernetes-ingress
    newTag: 3.0.1
