---
apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: pipower.finch-barb.ts.net
  name: pipower
spec:
  externalName: placeholder
  type: ExternalName
...
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: kleipower.finch-barb.ts.net
  name: kleipower
spec:
  externalName: placeholder
  type: ExternalName
...
