---
name: bazel

on:
  push:
    paths:
      - 'WORKSPACE'
      - 'BUILD.bazel'
      - 'MODULE.bazel'
      - 'MODULE.bazel.lock'
      - 'deps.bazel'
      - 'go.mod'

      - acceptance/**/*
      - sites/**/*
      - .github/workflows/bazel.yaml

jobs:
  bazel-test:
    runs-on: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: bazel-contrib/setup-bazel@0.9.0
        with:
          bazelisk-cache: true
          disk-cache: ${{ github.workflow }}
          repository-cache: true

      - name: bazel-test
        run: |
          bazel query 'tests(//...)' | xargs -n 1 bazel test
