---
name: test-sites

on:
  push:
    paths:
      - sites/**

jobs:
  make-test:
    runs-on: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: '>=1.21.0'

      - run: make test
