---
name: test-sites

on:
  push:
    paths:
      - sites/**
      - .github/workflows/test-sites.yaml
      - .github/workflows/build-sites.yaml

jobs:
  make-test:
    runs-on: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: '>=1.21.0'
      - name: make-test
        run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.55.2
          make test
