---
name: test-sites

on:
  push:
    paths:
      - sites/**
      - .github/workflows/test-sites.yaml
      - .github/workflows/build-sites.yaml

jobs:
  make-test:
    runs-on: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: '>=1.21.0'
      - run: |
          go install -n github.com/golangci/golangci-lint/cmd/golangci-lint@latest
      - run: make test
